<RCC>
    <qresource prefix="/">
        <file>../images/ball.png</file>
        <file>../images/brick.png</file>
        <file>../images/paddle.png</file>
        <file>../assets/breakout_pieces.png</file>
        <file>../assets/more_breakout_pieces.png</file>
        <file>../assets/sound.mp3</file>
        <file>../assets/fail.wav</file>
        <file>../assets/gameover.wav</file>
        <file>../assets/win.wav</file>
        <file>../assets/hitblk.wav</file>
        <file>../assets/hitpad.wav</file>
    </qresource>
</RCC>
